<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>

    <style>
        body {
            height: 100vh;
            margin: 0;
            background-image: url('imagenes/background.jpg');
            background-size: cover;
            color: beige
        }

        fieldset {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 2px solid #494949;
            border-radius: 10px;
        }

        legend {
            font-size: 1.5em;
            font-weight: bold;
        }

        label {
            margin-right: 10px;
        }

        input[type="checkbox"] {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }

        .pokemons img {
            width: 50px;
            height: 50px;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        #mostrarValores {
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #mostrarValores:hover {
            background-color: #3498db;
            color: #fff;
        }


        #seleccionarIniciales,
        #empezar {
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #0076c5;
            border-radius: 15px;
            color: #0076c5;
            transition: background-color 0.3s;
            margin-top: 0.5%;
        }

        #botonEmpezar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #seleccionarIniciales:hover,
        #empezar:hover {
            background-color: #001f33;
            color: #ffffff;
        }

        .selected-pokemon {
            font-weight: bold;
        }

        #valoresMostrados,
        #seleccion {
            padding: 1%;
            font-size: 24px;
            margin-top: 2%;
            margin: auto;
            text-align: center;
        }

        #valoresMostrados input {
            padding: 1%;
            font-size: 36px;
            margin-top: 2%;
            max-width: 10px;
            max-height: 10px;
            margin: auto;
            text-align: center;
        }

        #combates {
            display: flex;
            height: 60vh;
            overflow: auto;
        }

        #menuPantalla {
            display: flex;
            overflow: auto;
        }

        #menuInput {
            display: flex;
            overflow: auto;
        }

        #menuBoton {
            display: flex;
            overflow: auto;
        }

        .half {
            flex: 1;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
        }

        #vida1,
        #vida2 {
            margin-top: 10px;
            position: relative;
            width: 200px;
        }

        #barraVida {
            height: 20px;
            background-color: #3498db;
            width: 100%;
        }

        #numeroVida1,
        #numeroVida2 {
            margin-left: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #3498db;

        }

        #pokemonImagen1 img,
        #pokemonImagen2 img {
            max-width: 20%;
        }

        #pantalla {
            display: flex;
            font-size: 36px;
            height: 14vh;
            margin-top: 1%;
            margin-bottom: 1%;
            overflow: auto;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgba(1, 10, 15, 0.8);
        }

        #accion {
            padding: 1%;
            font-size: 36px;
            margin-top: 2%;
            max-width: 20px;
            max-height: 20px;
            margin: auto;
            text-align: center;
        }

        #hacerAccion,
        #reiniciar {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            margin-top: 1%;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            color: #fff;
            background-color: #3498db;
            border: 2px solid #3498db;
        }

        #hacerAccion:hover,
        #reiniciar:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    </style>
</head>

<body>

    <br>
    <!--<button id="botonAtacar">Atacar</button>-->

    <div id="inicial">
        <fieldset class="pokemons">
            <legend>Selecciona tus Pokémons (Jugador 1)</legend>

            <input type="checkbox" id="pikachu1" name="pokemonJugador1" value="0">
            <label for="pikachu1"><img src="imagenes/pikachu.png" alt="Pikachu"></label>

            <input type="checkbox" id="bulbasaur1" name="pokemonJugador1" value="1">
            <label for="bulbasaur1"><img src="imagenes/bulbasaur.png" alt="Bulbasaur"></label>

            <input type="checkbox" id="charmander1" name="pokemonJugador1" value="2">
            <label for="charmander1"><img src="imagenes/charmander.png" alt="Charmander"></label>

            <input type="checkbox" id="squirtle1" name="pokemonJugador1" value="3">
            <label for="squirtle1"><img src="imagenes/squirtle.png" alt="Squirtle"></label>

            <input type="checkbox" id="pidgeotto1" name="pokemonJugador1" value="4">
            <label for="pidgeotto1"><img src="imagenes/pidgeotto.png" alt="Pidgeotto"></label>

            <input type="checkbox" id="rattata1" name="pokemonJugador1" value="5">
            <label for="rattata1"><img src="imagenes/rattata.png" alt="Rattata"></label>

            <input type="checkbox" id="ekans1" name="pokemonJugador1" value="6">
            <label for="ekans1"><img src="imagenes/ekans.png" alt="Ekans"></label>

            <input type="checkbox" id="jigglypuff1" name="pokemonJugador1" value="7">
            <label for="jigglypuff1"><img src="imagenes/jigglypuff.png" alt="Jigglypuff"></label>

            <input type="checkbox" id="abra1" name="pokemonJugador1" value="8">
            <label for="abra1"><img src="imagenes/abra.png" alt="Abra"></label>

            <input type="checkbox" id="meowth1" name="pokemonJugador1" value="9">
            <label for="meowth1"><img src="imagenes/meowth.png" alt="Meowth"></label>

            <input type="checkbox" id="machop1" name="pokemonJugador1" value="10">
            <label for="machop1"><img src="imagenes/machop.png" alt="Machop"></label>

            <input type="checkbox" id="gastly1" name="pokemonJugador1" value="11">
            <label for="gastly1"><img src="imagenes/gastly.png" alt="Gastly"></label>

            <input type="checkbox" id="diglett1" name="pokemonJugador1" value="12">
            <label for="diglett1"><img src="imagenes/diglett.png" alt="Diglett"></label>

            <input type="checkbox" id="geodude1" name="pokemonJugador1" value="13">
            <label for="geodude1"><img src="imagenes/geodude.png" alt="Geodude"></label>

            <input type="checkbox" id="scyther1" name="pokemonJugador1" value="14">
            <label for="scyther1"><img src="imagenes/scyther.png" alt="Scyther"></label>


        </fieldset>

        <fieldset class="pokemons">
            <legend>Selecciona tus Pokémons (Jugador 2)</legend>

            <input type="checkbox" id="pikachu2" name="pokemonJugador2" value="0">
            <label for="pikachu2"><img src="imagenes/pikachu.png" alt="Pikachu"></label>

            <input type="checkbox" id="bulbasaur2" name="pokemonJugador2" value="1">
            <label for="bulbasaur2"><img src="imagenes/bulbasaur.png" alt="Bulbasaur"></label>

            <input type="checkbox" id="charmander2" name="pokemonJugador2" value="2">
            <label for="charmander2"><img src="imagenes/charmander.png" alt="Charmander"></label>

            <input type="checkbox" id="squirtle2" name="pokemonJugador2" value="3">
            <label for="squirtle2"><img src="imagenes/squirtle.png" alt="Squirtle"></label>

            <input type="checkbox" id="pidgeotto2" name="pokemonJugador2" value="4">
            <label for="pidgeotto2"><img src="imagenes/pidgeotto.png" alt="Pidgeotto"></label>

            <input type="checkbox" id="rattata2" name="pokemonJugador2" value="5">
            <label for="rattata2"><img src="imagenes/rattata.png" alt="Rattata"></label>

            <input type="checkbox" id="ekans2" name="pokemonJugador2" value="6">
            <label for="ekans2"><img src="imagenes/ekans.png" alt="Ekans"></label>

            <input type="checkbox" id="jigglypuff2" name="pokemonJugador2" value="7">
            <label for="jigglypuff2"><img src="imagenes/jigglypuff.png" alt="Jigglypuff"></label>

            <input type="checkbox" id="abra2" name="pokemonJugador2" value="8">
            <label for="abra2"><img src="imagenes/abra.png" alt="Abra"></label>

            <input type="checkbox" id="meowth2" name="pokemonJugador2" value="9">
            <label for="meowth2"><img src="imagenes/meowth.png" alt="Meowth"></label>

            <input type="checkbox" id="machop2" name="pokemonJugador2" value="10">
            <label for="machop2"><img src="imagenes/machop.png" alt="Machop"></label>

            <input type="checkbox" id="gastly2" name="pokemonJugador2" value="11">
            <label for="gastly2"><img src="imagenes/gastly.png" alt="Gastly"></label>

            <input type="checkbox" id="diglett2" name="pokemonJugador2" value="12">
            <label for="diglett2"><img src="imagenes/diglett.png" alt="Diglett"></label>

            <input type="checkbox" id="geodude2" name="pokemonJugador2" value="13">
            <label for="geodude2"><img src="imagenes/geodude.png" alt="Geodude"></label>

            <input type="checkbox" id="scyther2" name="pokemonJugador2" value="14">
            <label for="scyther2"><img src="imagenes/scyther.png" alt="Scyther"></label>
        </fieldset>

        <div class="contenedor">
            <button id="mostrarValores">Mostrar Pokémons</button>
        </div>

        <p id="valoresMostrados"></p>
        <div id="botonEmpezar">
            <button id="empezar">¡Empezar a luchar!</button>
        </div>

    </div>
    <div id="combates">
        <div class="half">
            <h1>Jugador 1</h1>
            <div id="vida1">
                <div id="barraVida"></div>
                <span id="numeroVida1"></span>
            </div>
            <p id="estadoPokemon1"></p>
            <p id="ataques1"></p>
            <div id="pokemonImagen1"></div>
            <p id="pokemonsRestantes1"></p>
        </div>
        <div class="half">
            <h1>Jugador 2</h1>
            <div id="vida2">
                <div id="barraVida"></div>
                <span id="numeroVida2"></span>
            </div>
            <p id="estadoPokemon2"></p>
            <p id="ataques2"></p>
            <div id="pokemonImagen2"></div>
            <p id="pokemonsRestantes2"></p>
        </div>
    </div>

    <div id="menuPantalla">
        <div id="pantalla"></div>
    </div>
    <div id="menuInput">
        <input type="password" id="accion">
    </div>
    <div id="menuBoton">
        <button id="hacerAccion">Acción</button>
    </div>
    <div id="menu4">
        <button id="reiniciar">Reiniciar</button>
    </div>
    <script src="pokemon.js"></script>


</body>

</html>
